XMLReview/www.brics.dk/ixwt/exercises/family.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         ns="http://family.example"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="persons">
      <zeroOrMore>
        <ref name="element-person"/>
      </zeroOrMore>
    </element>
  </start>

  <define name="element-person">
    <element name="person">
      <attribute name="id">
        <data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="ID"/>
      </attribute>
      <interleave>
        <element name="name"><text/></element>
        <element name="surname"><text/></element>
        <zeroOrMore><element name="alias"><text/></element></zeroOrMore>
        <element name="birth">
          <element name="date"><ref name="date-value"/></element>
          <optional>
            <element name="location"><text/></element>
          </optional>
        </element>
        <element name="contact">
          <optional>
            <element name="wwwpage"><data type="anyURI"/></element>
          </optional>
          <optional>
            <element name="email"><text/></element>
          </optional>
          <optional>
            <element name="mail"><text/></element>
          </optional>
        </element>
        <zeroOrMore>
          <element name="spouse">
             <ref name="ref-attribute"/>
             <element name="since"><ref name="date-value"/></element>
             <optional>
               <element name="to"><ref name="date-value"/></element>
             </optional>
          </element>
        </zeroOrMore>
        <optional>
          <element name="children">
            <oneOrMore>
              <element name="child">
                 <ref name="ref-attribute"/>
              </element>
            </oneOrMore>
          </element>
        </optional>
        <element name="updated"><ref name="date-value"/></element>
      </interleave>
    </element>
  </define>

  <define name="ref-attribute">
    <attribute name="ref">
      <data datatypeLibrary="http://relaxng.org/ns/compatibility/datatypes/1.0" type="IDREF"/>
    </attribute>
  </define>

  <define name="date-value">
    <choice>
      <data type="dateTime"/>
      <data type="date"/>
      <data type="gYear"/>
    </choice>
  </define>
</grammar>
