XMLReview/www.brics.dk/ixwt/examples/business_card_list2.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:b="http://businesscard.org"
        targetNamespace="http://businesscard.org"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">

  <element name="cardlist">
    <complexType>
      <sequence>
        <element name="title" minOccurs="0">
          <complexType mixed="true">
            <sequence>
              <any namespace="http://www.w3.org/1999/xhtml" 
                   minOccurs="0" maxOccurs="unbounded"
                   processContents="lax"/>
            </sequence>
          </complexType>
        </element>
        <element name="card" minOccurs="0" maxOccurs="unbounded">
          <complexType>
            <sequence>
              <element name="name" type="string"/>
              <element name="title" type="string"/>
              <element name="email" type="string"/>
              <element name="phone" type="string" minOccurs="0"/>
              <element name="logo" minOccurs="0">
                <complexType>
                  <attribute name="uri" type="anyURI" use="required"/>
                </complexType>
              </element>
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

</schema>
