XMLReview/www.brics.dk/ixwt/examples/business_card_list1.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:b="http://businesscard.org"
        targetNamespace="http://businesscard.org"
        elementFormDefault="qualified">

  <element name="cardlist" type="b:cardlist_type"/>
  <element name="card" type="b:card_type"/>
  <element name="name" type="string"/>
  <element name="email" type="string"/>
  <element name="phone" type="string"/>
  <element name="logo" type="b:logo_type"/>

  <attribute name="uri" type="anyURI"/>

  <complexType name="cardlist_type">
    <sequence>
      <element name="title" type="b:cardlist_title_type" 
               minOccurs="0"/>
      <element ref="b:card" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>

  <complexType name="cardlist_title_type" mixed="true">
    <sequence>
      <any namespace="http://www.w3.org/1999/xhtml" 
           minOccurs="0" maxOccurs="unbounded"
           processContents="lax"/>
    </sequence>
  </complexType>

  <complexType name="card_type">
    <sequence>
      <element ref="b:name"/>
      <element name="title" type="string"/>
      <element ref="b:email"/>
      <element ref="b:phone" minOccurs="0"/>
      <element ref="b:logo" minOccurs="0"/>
    </sequence>
  </complexType>

  <complexType name="logo_type">
    <attribute ref="b:uri" use="required"/>
  </complexType>

</schema>
